# Databases configuration. At least one database, under the "default"
# heading is required. Additional databases can be defined under
# headings with any name.
#
# Fields can be added to specify connection information. The only
# required field is `engine`, however depending on which database
# engine you use, other fields may be required.

[default]
# engine = 
# name = 
# user = 
# password = 
# host = 
# port = 


# [other-db]
# ...