# These settings control where sqlsimple finds information. 
#
# schema_file - The filename (relative to the top level of the
#               project) that contains the schema.
#
# migrations_dir - The directory (relative to the top level of the
#                  project) that contains migrations
#
# update_dirs - Any directory that has the same name as an item in
#               this list will be searched for commands that update
#               the database. Such as, views, functions, or triggers.
#
# sql_dirs - Any directory that has the same name as an item in this
#            list will be searched for sql files when doing file based
#            queries.

[locations]
schema_file = {schema}
migrations_dir = {migrations}
update_dirs = {migrations}
sql_dirs = {sql}


# These settings control how sqlsimple behaves.
#
# allow_migrations - 
#
# allow_init_db
[behavior]
allow_migrations = True
allow_init_db = True
